<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single"
            android:id="@+id/group1">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/nav_text_home"/>
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/nav_text_login"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_input_get"
            android:title="@string/nav_text_logout"
            android:visible="false"/>
        <item
            android:id="@+id/nav_myaccount"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/nav_text_profile"/>
        <item
            android:id="@+id/nav_workoutEntry"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/nav_text_recordworkout"/>
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/nav_text_calendar"/>
        <item
            android:id="@+id/nav_workout_history"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/nav_text_workouthistory"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/nav_text_about"/>
    </group>
</menu>
