<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/sym_def_app_icon"
            android:title="Home"/>
        <item
            android:id="@+id/nav_login"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="LogIn"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_input_get"
            android:title="LogOut"
            android:visible="false"/>
        <item
            android:id="@+id/nav_myaccount"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Profile"/>
        <item
            android:id="@+id/nav_workoutEntry"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Record Workout"/>
        <item
            android:id="@+id/nav_calendar"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Calender View"/>
        <item
            android:id="@+id/nav_workout_history"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="Workout History"/>
    </group>

   <!-- <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send"/>
        </menu>
    </item>-->

</menu>
