<LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                tools:context="com.neeraja.android.easyfit.WorkoutHistory$PlaceholderFragment">



    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id = "@+id/scores_list"
        android:divider="@android:color/transparent"
        android:dividerHeight="15sp"
        android:layout_gravity="center_horizontal|top"/>

    <!-- empty list -->
    <TextView
        android:id="@+id/listview_forecast_empty"
        android:text="@string/empty_forecast_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:ignore="RtlCompat"/>

</LinearLayout>
